# Test-Automation

./: README.md
Cucumber Implementation/BrightETest/: .project  dependency-reduced-pom.xml  pom.xml
Cucumber Implementation/BrightETest/json_output/: cucumber.json
Cucumber Implementation/BrightETest/junit_output/: cucumber.xml
Cucumber Implementation/BrightETest/src/main/java/com/SampleProject/pageFactory/: DetailsPage.java  EligibilityPage.java  LandingPage.java
Cucumber Implementation/BrightETest/src/main/java/com/SampleProject/runner/: ApplnRunnerIT.java
Cucumber Implementation/BrightETest/src/main/java/com/SampleProject/stepDefn/: CalculateLoanStepDefn.java
Cucumber Implementation/BrightETest/src/main/java/com/SampleProject/testBase/: TestBase.java
Cucumber Implementation/BrightETest/src/main/java/com/SampleProject/testUtil/: TestUtility.java
Cucumber Implementation/BrightETest/src/main/java/com/brightE/pageFactory/: DetailsPage.java  EligibilityPage.java  LandingPage.java
Cucumber Implementation/BrightETest/src/main/java/com/brightE/runner/: ApplnRunnerIT.java
Cucumber Implementation/BrightETest/src/main/java/com/brightE/stepDefn/: CalculateLoanStepDefn.java
Cucumber Implementation/BrightETest/src/main/java/com/brightE/testBase/: TestBase.java
Cucumber Implementation/BrightETest/src/main/java/com/brightE/testUtil/: TestUtility.java
Cucumber Implementation/BrightETest/src/main/resources/: config.properties
Cucumber Implementation/BrightETest/src/main/resources/features/: testScenario.feature
Cucumber Implementation/Documentation/: Instructions.docx
Cucumber Implementation/SampleAutomationCucumber/: .project  dependency-reduced-pom.xml  pom.xml
Cucumber Implementation/SampleAutomationCucumber/junit_output/: cucumber.xml
Cucumber Implementation/SampleAutomationCucumber/src/main/java/com/SampleProject/pageFactory/: DetailsPage.java  EligibilityPage.java  LandingPage.java
Cucumber Implementation/SampleAutomationCucumber/src/main/java/com/SampleProject/runner/: ApplnRunnerIT.java
Cucumber Implementation/SampleAutomationCucumber/src/main/java/com/SampleProject/stepDefn/: CalculateLoanStepDefn.java
Cucumber Implementation/SampleAutomationCucumber/src/main/java/com/SampleProject/testBase/: TestBase.java
Cucumber Implementation/SampleAutomationCucumber/src/main/java/com/SampleProject/testUtil/: TestUtility.java
Cucumber Implementation/SampleAutomationCucumber/test_output/: report.js
GumTreeAF/: .project  pom.xml
GumTreeAF/src/test/java/org/qa/GumTreeDemo/Base/: BasePage.java  Page.java
GumTreeAF/src/test/java/org/qa/GumTreeDemo/BaseAPI/: BaseAPI.java
GumTreeAF/src/test/java/org/qa/GumTreeDemo/Pages/: HomePage.java
GumTreeAF/src/test/java/org/qa/GumTreeDemo/Runner/: TestRunner.java
GumTreeAF/src/test/java/org/qa/GumTreeDemo/StepDefn/: APIStepDefn.java  UIStepDefn.java
GumTreeAF/src/test/java/org/qa/GumTreeDemo/Utilities/: Constants.java  FileOperations.java  ResponseBodyPOJO.java  ResponseHeaders.java
GumTreeAF/src/test/resources/: extent.properties  html-config.xml
GumTreeAF/src/test/resources/Features/: GumTreeUITest.feature
GumTreeAF/src/test/resources/TestData/: QueryParameters.json  RestEndPoints.json
GumTreeAF/test-output/Html/: ExtentHtml.html
GumTreeAF/test-output/Json/: ExtentJson.json
GumTreeAF/test-output/Spark/: ExtentSpark.html
WeatherAPI_RestAssured_Framework/: .project  pom.xml  project.properties
WeatherAPI_RestAssured_Framework/src/main/java/org/testframework/api/: BaseAPI.java
WeatherAPI_RestAssured_Framework/src/main/java/org/testframework/pojo/: QueryParameters.java  ResponseBody.java  ResponseList.java  TemperatureDetails.java  Weather.java
WeatherAPI_RestAssured_Framework/src/main/java/org/testframework/utilities/: Constants.java  Conversions.java  FileReaderManager.java
WeatherAPI_RestAssured_Framework/src/test/java/org/testframework/runner/: RunProgram.java
restapitestframework/: .classpath  .project  pom.xml  project.properties
restapitestframework/src/main/java/org/testframework/api/: BaseAPI.java
restapitestframework/src/main/java/org/testframework/utilities/: Constants.java  ExcelReader.java  FileReaderManager.java  StringOperations.java
restapitestframework/src/test/java/org/testframework/runner/: TestRunner.java
restapitestframework/src/test/java/org/testframework/stepDefn/: StepDefinition.java
restapitestframework/src/test/resources/: extent-config.xml  extent.properties  log4j.properties
restapitestframework/src/test/resources/FeatureFiles/: apiGetTest01.feature  apiGetTest02.feature
